apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.andlp.myscroll"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:design:26.1.0"
    compile 'com.orhanobut:logger:2.1.1'



    //为了滑动返回
    // appcompat-v7 is required
// To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
//    compile 'me.yokeyword:fragmentation:1.2.4'
//// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
//    compile 'me.yokeyword:fragmentation-swipeback:1.2.4'
//
//// To simplify the communication between Fragments.
//    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
//// Your EventBus's version
//    compile 'org.greenrobot:eventbus:3.1.1'



}
